#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 26 12:12:58 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=poc_nisc_service_delivery_process_api.xml
