#lun nov 26 12:23:43 CST 2018
encoding=UTF-8
domain=default
redeployment.enabled=true
config.resources=poc_nisc_service_delivery_process_api.xml,service_delivery_process_api_business.xml,poc_nisc_service_delivery_process_api_config.xml,poc_nisc_service_delivery_process_api_console.xml
